# termi-plugin-hello

./: README.md  pom.xml
src/main/java/org/termi/plugin/hello/: HelloInit.java  IndexService.java
